<!DOCTYPE html>
<html lang="en">
    <head>
        <!--
            a3P Training Page
            Author: Adonis Castro
            Date: 11/29/2020

            Filename: training.html
        -->
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="keywords" content="policy, process, procedure, protocol, task, goal" />
        <title>Training - a3P</title>
        <link href="css/reset.css" rel="stylesheet" />
        <link href="css/training.css" rel="stylesheet" />
    </head>
    <body>
            <header>
                <figure>
                        <img src="img/a3p_training.png" id="logo" alt="Automatic Policy, Process and Procedure" />
                        <figcaption>a3P Training Services</figcaption>
                </figure>
                <nav class="horizontal"> 
                        <a id="navicon" href="#"><img src="img/navicon.png" alt="" /></a>
                        <ul>
                           <li><a href="index.html">Home</a></li>
                           <li><a href="webinar.html">Webinar</a></li>
                           <li><a href="#" class="submenuTitle">Products</a>
                                <ul class="submenu">
                                    <li><a href="modeling.html">Modeling</a></li>
                                    <li><hr /></li>
                                    <li><a href="prices.html">Prices</a></li>
                                    <li><a href="demo.html">Request a Demo</a></li>
                                 </ul>
                            </li>
                           <li><a href="#" class="submenuTitle currentPage">Services</a>
                                <ul class="submenu">
                                    <li><a href="training.html" class="currentPage">Training</a></li>
                                    <li><a href="implementation.html">Implementation</a></li>
                                    <li><a href="integration.html">Integration</a></li>
                                    <li><a href="support.html">Support</a></li>
                                </ul>
                            </li>
                            <li><a href="reviews.html">Reviews</a></li>
            
                           
                        </ul>
                     </nav>
        
            </header>
            <article class="training">
                    <h1>Training Services</h1>
                    <p>When buying a subscription with any of our products, it is offered as an option.
                        of a specialized training by several of our experts in each of our tools, 
                        whatever type of product or package you choose, a full suite training is always offered so you can plan
                        in the future if you need any additional tool or service to be able to get the most out of this new optimization adventure
                        in which your company embarks. We offer different schedules for the training so you can choose the one that best suits you
                        to the time available to your staff.
                    </p>
                    <ul>
                       <li>7:00 AM - 11:00 AM (Tuesday)</li>
                       <li>2:00 PM - 6:00 PM (Wednesday)</li>
                       <li>2:00 PM - 6:00 PM (Friday)</li>
                    </ul>
                    <h2>Training Outline</h2>
                    <p>We have the option of physical assistance or totally remotely, make sure that
                        in any of those that you choose to be available 15 minutes before, because the time of our
                        coaches is limited.
                    </p>
                    <ol>
                       <li>Week 1
                          <ol>
                             <li>PPP Background
                                <ol>
                                   <li>What is PPP?</li>
                                   <li>Why PPP?</li>
                                   <li>Case Studies</li>
                                </ol>
                             </li>
                             <li>Modeling using a3P Modeling software</li>
                             <li>Using a example for your business</li>
                          </ol>
                       </li>
                       <li>Week 2
                          <ol>
                             <li>Monitoring and Tracking Backgound</li>
                             <li>How to monitor and track process</li>
                             <li>How to use steps using your phone</li>
                          </ol>
                       </li>
                       <li>Week 3
                          <ol>
                             <li>Worflow and Protocols</li>
                             <li>How to define my worflow</li>
                             <li>Inegration with remote worflows (advanced)</li>
                             <li>How to tracking workflows</li>
                             <li>How to REA (Resourece, Event, Agent) my a3P definitions</li>
                             <li>Schedulling and Resource Managment for my protocols</li>
                          </ol>
                       </li>
                       <li>Week 4
                          <ol>
                             <li>Simulation and Automation Concepts</li>
                             <li>How to create training scenarios for my employees</li>
                             <li>How to track employee progress and re-training needs</li>
                             <li>How to integrate why my existence APPs (automation)</li>
                             <li>How to semantically my existences APPs</li>
                          </ol>
                       </li>
                       <li>Week 5
                          <ol>
                             <li>Reporting</li>
                             <li>How to autogenerate Dashboards</li>
                             <li>Alarms configuration</li>
                          </ol>
                       </li>
                       <li>Week 6
                          <ol>
                             <li>What if?</li>
                             <li>Agile Task
                                <ol>
                                   <li>How to better manage my resources</li>
                                   <li>How to evaluate task completition</li>
                                </ol>
                             </li>
                          </ol>
                       </li>
                       <li>Week 7
                            <ol>
                               <li>Use Cases
                                  <ol>
                                     <li>COVID response protocols</li>
                                     <li>Network attack mitigation</li>
                                  </ol>
                               </li>
                            </ol>
                         </li>
                    </ol>
                 </article>
                <footer>
                        <address> 
                            a3P &#8226; 
                            1400 Street, Weslaco TX &nbsp; 78596 &#8226; 
                            956-447-8596 
                        </address>
                 </footer>
    </body>

</html>